<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            min-height: 100%;
            font-family: "Lato", sans-serif;
            font-weight: 400;
            color: #222;
            font-size: 14px;
            line-height: 26px;
            padding-bottom: 50px;
        }

       

        .header {
            margin-bottom: 30px;

            .full-name {
                font-size: 40px;
                text-transform: uppercase;
                margin-bottom: 5px;
            }

            .first-name {
                font-weight: 700;
            }

            .last-name {
                font-weight: 300;
            }

            .contact-info {
                margin-bottom: 20px;
            }

            .email,
            .phone {
                color: #999;
                font-weight: 300;
            }

            .separator {
                height: 10px;
                display: inline-block;
                border-left: 2px solid #999;
                margin: 0px 10px;
            }

            .position {
                font-weight: bold;
                display: inline-block;
                margin-right: 10px;
                text-decoration: underline;
            }
        }

        .details {
            line-height: 20px;
        }

        .section {
            margin-bottom: 40px;
        }

        .section:last-of-type {
            margin-bottom: 0px;
        }

        .section__title {
            letter-spacing: 2px;
            color: #54afe4;
            font-weight: bold;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .section__list-item {
            margin-bottom: 40px;
        }

        .section__list-item:last-of-type {
            margin-bottom: 0;
        }

        .left,
        .right {
            vertical-align: top;
            display: inline-block;
        }

        .left {
            width: 60%;
        }

        .right {
            text-align: right;
            width: 39%;
        }

        .name {
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: #000;
            font-style: italic;
        }

        a:hover {
            text-decoration: underline;
            color: #000;
        }


        .skills__item {
            margin-bottom: 10px;
        }


        input {
            display: none;
        }

        label {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: #c3def3;
            border-radius: 20px;
            margin-right: 3px;
        }

        input:checked+label {
            background: #79a9ce;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="header">
            <div class="full-name">
                <span class="first-name">{{ form.full_name.value }}</span>
            </div>
            <div class="contact-info">
                <span class="email">Email: </span>
                <span class="email-val">{{ form.email.value }}</span>
                <span class="separator"></span>
                <span class="phone">Phone: </span>
                <span class="phone-val">{{ form.phone_number.value }}</span>
            </div>

            <div class="about">
                <span class="position">Front-End Developer</span>
                <span class="desc">{{ form.summary.value }}</span>
            </div>
        </div>
        <div class="details">
            {% if form.company_name.value %}
            <div class="section">
                <div class="section__title">Experience</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">{{ form.company_name.value }}</div>
                            <div class="addr">{{ form.company_address.value }}</div>
                            <div class="duration">{{ form.employment_dates.value }}</div>
                        </div>
                        <div class="right">
                            <div class="name">{{ form.job_title.value }}</div>
                            <div class="desc">{{ form.responsibilities.value }}</div>
                        </div>
                    </div>
                </div>
            </div>
            {% endif %}

            {% if form.institution_name.value %}
            <div class="section">
                <div class="section__title">Education</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">{{ form.institution_name.value }}</div>
                            <div class="addr">{{ form.institution_address.value }}</div>
                            <div class="duration">{{ form.dates_of_attendance.value }}</div>
                        </div>
                        <div class="right">
                            <div class="name">{{ form.degree_earned.value }}</div>
                            <div class="desc">{{ form.field_of_study.value }}</div>
                        </div>
                    </div>
                </div>
            </div>
            {% endif %}

            {% if form.project_name.value %}
            <div class="section">
                <div class="section__title">Projects</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="name">{{ form.project_name.value }}</div>
                        <div class="text">{{ form.purpose.value }}</div>
                    </div>
                </div>
            </div>
            {% endif %}

            {% if form.skills.value %}
            <div class="section">
                <div class="section__title">Skills</div>
                <div class="skills">
                    <div class="skills__item">
                        <div class="left">
                            <div class="name">{{ form.skills.value }}</div>
                        </div>
                        <div class="right">
                            <!-- Add logic for displaying proficiency checkboxes if needed -->
                        </div>
                    </div>
                </div>
            </div>
            {% endif %}

            {% if form.certifications.value %}
            <div class="section">
                <div class="section__title">Certifications and Training</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="text">{{ form.certifications.value }}</div>
                    </div>
                </div>
            </div>
            {% endif %}

            {% if form.awards.value %}
            <div class="section">
                <div class="section__title">Awards and Achievements</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="text">{{ form.awards.value }}</div>
                    </div>
                </div>
            </div>
            {% endif %}

            {% if form.languages.value %}
            <div class="section">
                <div class="section__title">Languages</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="text">{{ form.languages.value }}</div>
                    </div>
                </div>
            </div>
            {% endif %}

            {% if form.interests.value %}
            <div class="section">
                <div class="section__title">Interests</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="text">{{ form.interests.value }}</div>
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
    
</body>



</html>